# Spring Application Name
spring.application.name=DATAStoreServer

# Disable Debugging
debug=false

# Server configuration
server.port=7701

# Allow circular references (for Spring Beans)
spring.main.allow-circular-references=true

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blueprotocol
spring.datasource.username=root
spring.datasource.password=

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set the EntityManagerFactory interface to jakarta.persistence.EntityManagerFactory
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
